.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  perspective: 1000px;
  padding:40px 0;
}


.card-data{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  margin: 0px 80px 40px 80px;
  border-radius: 10px;
}

.card-data .card-img{
  width: 400px;
  height: 300px;
  border-radius: 10px;
  transition: transform .5s ease;
}

.card-data:hover .card-img{
  transform: scale(.9);
}

.bg{
  position: absolute;
  z-index: 1;
  opacity: 0.3;
  text-align: center;
  color: #fff;
  background:linear-gradient(rgba(6, 6, 6, 0.431),rgba(39, 39, 39, 0.65));
  width: 100%;
  height: 100%;
  transition: opacity .3s ease;
}


.card-data-text{
  position: absolute;
  top: 0%;
  opacity: 0;
  z-index: 2;
  transition: all .3s ease;
}

.card-data-text button{
  width: fit-content;
  height: 180px;
  font-size: 20px;
  font-weight: 900;
  font-family: var(--tipografiaT);
  text-transform: uppercase;
  color: #fff;
  background-color: var(--color5);
  border-radius: 50%;
  cursor: pointer;
  border: 5px solid #fff;
  margin: 0 !important;
}

.card-data-text button:hover{
  background-color: var(--color4);
  border: 5px solid #fff;
}



.card-data:hover .card-data-text{
  top: 30%;
  opacity: 1;
  visibility: visible;
  transition: top .3s ease;
}


.card-data:hover .bg{
  opacity: 0;
}


/* Querys */
@media(max-width:1200px){
  .card-data-text button{
    height: 140px;
    font-size: 18px;
  }
}

@media(max-width:600px){
  .card-data .card-img{
    width: 300px;
    height: 200px;
  }  

  .card-data-text button{
    height: 100px;
    font-size: 10px;
  }

}